# BogdaroneApp-web-api

./: .gitignore  README.md
web-api/src/: Program.cs  ServiceCollectionExtensions.cs  quick-data-credentials  web-api.csproj
web-api/src/Controllers/: ImagesController.cs  ProductsController.cs
web-api/src/Domain/DataAccess/: IRepository.cs
web-api/src/Domain/Models/: Image.cs  Product.cs
web-api/src/QuickData/: DriveDataReader.cs  GoogleData.cs  GoogleDataConnection.cs  GoogleDataContext.cs  IDbContext.cs  IScopedRepository.cs  SpreadsheetDataReader.cs
web-api/src/QuickData/Repositories/: ImageRepository.cs  ProductRepository.cs  Repository.cs
