<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BogdaroneAppWebApi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3082" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="ServiceCollectionExtensions.cs" />
    <Compile Include="Controllers\ProductsController.cs" />
    <Compile Include="Controllers\ImagesController.cs" />
    <Compile Include="Domain\DataAccess\IRepository.cs" />
    <Compile Include="Domain\Models\Product.cs" />
    <Compile Include="Domain\Models\Image.cs" />
    <Compile Include="QuickData\GoogleData.cs" />
    <Compile Include="QuickData\GoogleDataConnection.cs" />
    <Compile Include="QuickData\IDbContext.cs" />
    <Compile Include="QuickData\GoogleDataContext.cs" />
    <Compile Include="QuickData\SpreadsheetDataReader.cs" />
    <Compile Include="QuickData\DriveDataReader.cs" />
    <Compile Include="QuickData\IScopedRepository.cs" />
    <Compile Include="QuickData\Repositories\Repository.cs" />
    <Compile Include="QuickData\Repositories\ProductRepository.cs" />
    <Compile Include="QuickData\Repositories\ImageRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- copy the quick-data-credentials file to the output directory -->
    <None Update="quick-data-credentials">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>quick-data-credentials</TargetPath>
    </None>
  </ItemGroup>

</Project>
